<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<title>Bubbles</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;
    font-weight: normal;
}
</style>
<style>
input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
    /* Hides the slider so custom styles can be added. */
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range] {
    width: 100%; /* Specific width is required for Firefox. */
    padding: 0; /* Remove 1px padding in Firefox. */
    background: transparent; /* Otherwise white in Chrome. */
    cursor: pointer;
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made. */
}
input[type=range]:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}
input[type=range]::-webkit-slider-runnable-track {
    height: 2px;
    margin: 8px 0;
    background: rgba(255, 64, 129, 0.38);
}
input[type=range]::-webkit-slider-thumb {
    height: 12px;
    width: 12px;
    margin-top: -5px;
    border-radius: 50%;
    background: #ff4081;
    -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 8px rgba(255, 64, 129, 0.12);
}
input[type=range]:active::-webkit-slider-thumb {
    width: 18px;
    height: 18px;
    margin-top: -8px;
    box-shadow: none;
}
input[type=range]::-moz-focus-outer {
    border: 0;
}
input[type=range]::-moz-range-track {
    height: 2px;
    background: rgba(0, 0, 0, 0.38);
}
input[type=range]::-moz-range-progress {
    width: 100%;
    height: 2px;
    background: rgba(255, 64, 129, 1);
}
input[type=range]::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border: none;
    border-radius: 50%;
    background: #ff4081;
}
input[type=range]:focus::-moz-range-thumb {
    box-shadow: 0 0 0 8px rgba(255, 64, 129, 0.12);
}
input[type=range]:active::-moz-range-thumb {
    width: 18px;
    height: 18px;
    margin-top: -8px;
    box-shadow: none;
}
input[type=range]::-ms-track {
    height: 2px;
}
input[type=range]::-ms-fill-lower {
    background: #ff4081;
}
input[type=range]::-ms-fill-upper {
    background: rgba(0, 0, 0, 0.38);
}
input[type=range]::-ms-thumb {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #ff4081;
}
input[type=range]:focus::-ms-thumb {
    box-shadow: 0 0 0 8px rgba(255, 64, 129, 0.12);
}
input[type=range]:active::-ms-thumb {
    width: 18px;
    height: 18px;
    margin-top: -8px;
    box-shadow: none;
}

input[type=radio] {
  display: inline;
}
</style>
<style>
button.fab {
    position: relative;
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 50%;
    background: #ff4081;
    box-shadow: rgba(0, 0, 0, 0.156863) 0 3px 10px, rgba(0, 0, 0, 0.227451) 0 3px 10px;
    color: white;
    cursor: pointer;
    font-size: 24px;
    transition: box-shadow 450ms cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-appearance: none;
}
button.fab:focus {
    box-shadow: rgba(0, 0, 0, 0.188235) 0 10px 30px, rgba(0, 0, 0, 0.227451) 0 6px 10px;
    outline: none;
}
button.fab::-moz-focus-inner {
    border: 0;
}
button.fab:active {
    box-shadow: rgba(0, 0, 0, 0.188235) 0 10px 30px, rgba(0, 0, 0, 0.227451) 0 6px 10px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0.18)), linear-gradient(0deg, #ff4081, #ff4081);
}
button.fab > svg {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
</style>
<style>
body {
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
}
.text-color-primary {
    color: rgba(0, 0, 0, 0.87);
}
.text-color-secondary {
    color: rgba(0, 0, 0, 0.54);
}
.text-color-disabled {
    color: rgba(0, 0, 0, 0.38);
}
.text-color-hint {
    color: rgba(0, 0, 0, 0.38);
}
.text-color-primary-inverse {
    color: rgba(255, 255, 255, 1);
}
.text-color-secondary-inverse {
    color: rgba(255, 255, 255, 0.7);
}
.text-color-disabled-inverse {
    color: rgba(255, 255, 255, 0.5);
}
.text-color-hint-inverse {
    color: rgba(255, 255, 255, 0.5);
}
.text-size-body1 {
    font-size: 14px;
}
.text-size-display1 {
    font-size: 34px;
}
a {
    color: #ff4081;
    font-style: inherit;
    text-decoration: none;
    transition: color 450ms cubic-bezier(0.23, 1, 0.32, 1);
}
a:focus {
    text-decoration: underline;
}
</style>
<style>
html, body, body > * {
    height: 100%;
}
html {
    background: #fafafa;
}
body {
    display: table;
    width: 100%;
}
body > * {
    display: table-cell;
    height: 100%;
}
#scene {
    width: 75%;
    /* Hack for box-shadow of controls. */
    padding-right: 10px;
}
#scene > * {
    /* http://stackoverflow.com/a/8600771/2420519 */
    display: block;
    /* `vertical-align: top` doesn't work in Firefox. */
}
#controls {
    width: 25%;
    vertical-align: top;
    box-shadow: rgba(0, 0, 0, 0.156863) 0 3px 10px, rgba(0, 0, 0, 0.227451) 0 3px 10px;
    /*box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;*/
}
.header {
    display: table;
    width: 100%;
    height: 25%;
    padding: 16px;
    background: #3f51b5;
}
.header > div {
    display: table-cell;
    vertical-align: bottom;
}
.item {
    display: table;
    width: 100%;
    height: 64px;
}
.item > div {
    display: table-cell;
    vertical-align: middle;
    padding: 12px 16px;
}
#play-pause {
    float: right;
    margin: -28px 16px -28px 16px;
}
hr {
    height: 1px;
    margin-top: -1px;
    border: none;
    background: rgba(0, 0, 0, 0.12);
}
input {
    display: block;
}
input[type=range] {
    height: 24px;
    margin-bottom: -6px;
}
#add-bubble, #remove-bubble {
    cursor: pointer;
    transition: background 450ms cubic-bezier(0.23, 1, 0.32, 1);
}
#add-bubble:active, #remove-bubble:active {
    background: rgba(0, 0, 0, 0.12);
}
#add-bubble:focus, #remove-bubble:focus {
    /*background: rgba(0, 0, 0, 0.12);*/
    outline: none;
}
.display-none {
    display: none !important;
}
</style>
</head>

<body>
<div id="scene">
</div>
<div id="controls">
    <div class="header">
        <div>
            <p class="text-color-primary-inverse text-size-display1">Blue vs. Red </br></br> 
          <div style="font-size:19;color:white";> You can bet on either blue or red to win. A color wins if more than 50% or less than 25% of all ETH are on this color. For each bet you can add 
           the amount betted to either color, independently of what color you betted on.</div></p>
        </div>
    </div>
    <button id="play-pause" class="fab">
        <svg id="play-icon" width="24" height="24" fill="white" class="display-none">
            <path d="M8 5v14l11-7z"></path>
        </svg>
        <svg id="pause-icon" width="24" height="24" fill="white">
            <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"></path>
        </svg>
    </button>
 <div class="item">
        <div>
            <p class="text-size-body1">Betted on blue:     Betted on red: </p>
        </div>
    </div>
    <hr>
 <div class="item">
        <div>
            <p class="text-size-body1">Round ends in ~  blocks</p>
        </div>
    </div>
    <hr>
 <div class="item">
        <div>
            <p class="text-size-body1">Last round winner blue won a total of X ETH</p>
        </div>
    </div>
    <hr>
 <div class="item">
        <div>
            <p class="text-size-body1">Add bubble: </p>
  <input type="radio" name="amount" value="blue"> Blue
  <input type="radio" name="amount" value="red"> Red
        </div>
    </div>
   <hr>
 <div class="item">
        <div>
            <p class="text-size-body1">Bet on:</p>
  <input type="radio" name="betted" value="blue"> Blue
  <input type="radio" name="betted" value="red"> Red
        </div>
    </div>
    <hr>
   <div class="item">
        <div>
<form name="registrationForm">
    <input type="range" name="ageInputName" id="bubbleSpeed" value="24" min="1" max="100" oninput="ageOutputId.value = bubbleSpeed.value">
    <output name="ageOutputName" id="ageOutputId">24</output>
</form>
        </div>
    </div>

   <hr>
  <div class="item" style="display:none;">
        <div id="add-bubble" tabindex="0">
            <p class="text-size-body1">Add bubble</p>
        </div>
    </div>
    <hr>
    <div class="item" style="display:none;">
        <div id="remove-bubble" tabindex="0">
            <p class="text-size-body1">Remove bubble</p>
        </div>
    </div>
    <hr>
   <hr>
     <div class="item" style="display:none;">
        <div>
            <p class="text-size-body1">Bubble size</p>
            <input id="bubble-size" type="range" max="200">
        </div>
    </div>
    <hr>

    <div class="item" style="display:none;">
        <div>
            <p class="text-size-body1">Bubble size</p>
            <input id="bubble-speed" type="range" max="200">
        </div>
    </div>
    <hr>

<div class="item">
        <div id="bet" tabindex="0">
            <p class="text-size-body1">Bet!</p>
        </div>
    </div>
    <hr>

<div class="item">
        <div id="bet" tabindex="0">
            <p class="text-size-body1">Solve!</p>
        </div>
    </div>
    <hr>
 
    <div class="item">
        <div>
           You can bet on either blue or red to win. A color wins if more than 50% or less than 25% of all ETH are on this color. For each bet you can add 
           the amount betted to either color, independently of what color you betted on.

<button onclick="startApp()">Click here to initialize and update</button>
        </div>
    </div>
    <hr>
</div>
</body>

<script src="two.min.js"></script>
<script src="chroma.min.js"></script>
<script src="bubbles.js"></script>
</html>
